<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0ny-1j-VWO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - Matchismo-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-As-kmH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" type="user" id="tec-UI-tF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-pS-uVe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="info label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDM-Dm-mmN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="400" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-DB-0QG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reDealCards" destination="2" eventType="touchUpInside" id="AW1-eX-YgP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-7d-3c9">
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <connections>
                                    <action selector="notImplemented" destination="2" eventType="valueChanged" id="Nei-tN-dzQ"/>
                                </connections>
                            </segmentedControl>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-ZH-JPi">
                                <color key="backgroundColor" red="0.00049798243536674136" green="0.50240669431279628" blue="0.16791058485947488" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Ypi-SS-JUT">
                                    <size key="itemSize" width="64" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="2"/>
                                    <size key="footerReferenceSize" width="0.0" height="2"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="hzz-cn-d9y" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="10" y="2" width="64" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jon-IL-msl" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jon-IL-msl" firstAttribute="bottom" secondItem="hzz-cn-d9y" secondAttribute="bottom" type="default" id="Pjs-7E-Yh5"/>
                                            <constraint firstItem="Jon-IL-msl" firstAttribute="leading" secondItem="hzz-cn-d9y" secondAttribute="leading" type="default" id="Y5v-WB-nm1"/>
                                            <constraint firstItem="Jon-IL-msl" firstAttribute="top" secondItem="hzz-cn-d9y" secondAttribute="top" type="default" id="un7-m6-y8Q"/>
                                            <constraint firstItem="Jon-IL-msl" firstAttribute="trailing" secondItem="hzz-cn-d9y" secondAttribute="trailing" type="default" id="zli-ls-jT6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="Jon-IL-msl" id="oG9-fI-7Mg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCardHeader" id="PAQ-sG-viB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCardFooter" id="eyd-2T-hKZ">
                                    <rect key="frame" x="0.0" y="77" width="320" height="2"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="5BI-KY-1zU"/>
                                    <outletCollection property="gestureRecognizers" destination="Dmu-42-pI6" appends="YES" id="956-QZ-HfB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1827791765402843" green="0.1827791765402843" blue="0.1827791765402843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZU4-As-kmH" firstAttribute="top" secondItem="DDM-Dm-mmN" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="23A-jy-Sx8"/>
                            <constraint firstItem="DDM-Dm-mmN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4B1-9t-nNs"/>
                            <constraint firstAttribute="trailing" secondItem="DDM-Dm-mmN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="A5x-Z6-2Xc"/>
                            <constraint firstItem="KeA-7d-3c9" firstAttribute="leading" secondItem="dNL-DB-0QG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FDW-cU-rUw"/>
                            <constraint firstItem="ZU4-As-kmH" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hzi-re-Jg0"/>
                            <constraint firstItem="DDM-Dm-mmN" firstAttribute="top" secondItem="fe2-ZH-JPi" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="MKZ-jB-Zfy"/>
                            <constraint firstItem="XxJ-pS-uVe" firstAttribute="centerY" secondItem="KeA-7d-3c9" secondAttribute="centerY" type="user" id="NRs-Fh-MVE"/>
                            <constraint firstItem="dNL-DB-0QG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="96" id="Q4f-57-hrf"/>
                            <constraint firstAttribute="bottom" secondItem="ZU4-As-kmH" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="R0g-MS-inl"/>
                            <constraint firstItem="XxJ-pS-uVe" firstAttribute="centerY" secondItem="ZU4-As-kmH" secondAttribute="centerY" type="user" id="UJe-vc-19c"/>
                            <constraint firstAttribute="bottom" secondItem="XxJ-pS-uVe" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="WEe-75-vD5"/>
                            <constraint firstItem="fe2-ZH-JPi" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="YhA-ir-7m1"/>
                            <constraint firstItem="dNL-DB-0QG" firstAttribute="baseline" secondItem="KeA-7d-3c9" secondAttribute="baseline" type="default" id="abk-xf-osI"/>
                            <constraint firstAttribute="trailing" secondItem="XxJ-pS-uVe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ayc-O0-fwL"/>
                            <constraint firstItem="KeA-7d-3c9" firstAttribute="baseline" secondItem="XxJ-pS-uVe" secondAttribute="baseline" type="default" id="bnr-ol-65b"/>
                            <constraint firstItem="fe2-ZH-JPi" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="gRN-5P-KZq"/>
                            <constraint firstItem="fe2-ZH-JPi" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="snu-db-JbM"/>
                            <constraint firstAttribute="bottom" secondItem="dNL-DB-0QG" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="yq6-Pg-ga9"/>
                            <constraint firstItem="XxJ-pS-uVe" firstAttribute="centerY" secondItem="dNL-DB-0QG" secondAttribute="centerY" type="user" id="z4I-18-nIR"/>
                            <constraint firstAttribute="bottom" secondItem="KeA-7d-3c9" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="z9c-sb-CLK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matchismo" image="TabBarMatchismo.png" id="U1i-Da-egF"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="fe2-ZH-JPi" id="d4f-5a-Vih"/>
                        <outlet property="dealButton" destination="dNL-DB-0QG" id="Y23-OX-kdE"/>
                        <outlet property="flipsLabel" destination="ZU4-As-kmH" id="ty0-9S-Uab"/>
                        <outlet property="gameModeSegmentedControl" destination="KeA-7d-3c9" id="5Hd-rK-jAw"/>
                        <outlet property="resultLabel" destination="DDM-Dm-mmN" id="iBY-YY-yFz"/>
                        <outlet property="scoreLabel" destination="XxJ-pS-uVe" id="K7b-p8-fQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dmu-42-pI6">
                    <connections>
                        <action selector="flipCard:" destination="2" id="JZ3-ro-kjx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="799" y="-1122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SJI-Zi-ghs">
            <objects>
                <tabBarController definesPresentationContext="YES" id="0ny-1j-VWO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7vH-Hw-sWV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="XGB-7n-CNg"/>
                        <segue destination="rz8-fk-BRW" kind="relationship" relationship="viewControllers" id="5mq-6k-kp1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opo-zq-Rjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-850"/>
        </scene>
        <!--Game Result View Controller - Game Scores-->
        <scene sceneID="PCd-o8-3SA">
            <objects>
                <viewController id="rz8-fk-BRW" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4J-cS-UrJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-Oe-4Qg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortScores:" destination="rz8-fk-BRW" eventType="touchUpInside" id="JsY-tZ-Czm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkW-RO-Y7d">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Duration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortScores:" destination="rz8-fk-BRW" eventType="touchUpInside" id="t9p-BB-3ua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-bn-5Bt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortScores:" destination="rz8-fk-BRW" eventType="touchUpInside" id="hE9-0l-chO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-dI-COJ">
                                <constraints>
                                    <constraint firstAttribute="width" priority="1" constant="47" type="user" id="H3A-qv-oHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGameResults:" destination="rz8-fk-BRW" eventType="touchUpInside" id="shs-Ds-9AL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-5e-TSC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rz8-fk-BRW" id="Xsd-T8-iw3"/>
                                    <outlet property="delegate" destination="rz8-fk-BRW" id="lua-NI-6IJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1827791765" green="0.1827791765" blue="0.1827791765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2gv-dI-COJ" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="21R-T0-IsE"/>
                            <constraint firstItem="2gv-dI-COJ" firstAttribute="top" secondItem="Dcq-5e-TSC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5dJ-WV-IYF"/>
                            <constraint firstItem="Dcq-5e-TSC" firstAttribute="trailing" secondItem="x4J-cS-UrJ" secondAttribute="trailing" type="default" id="ILV-cq-jkt"/>
                            <constraint firstItem="8ep-Oe-4Qg" firstAttribute="leading" secondItem="x4J-cS-UrJ" secondAttribute="leading" priority="1" constant="20" symbolic="YES" type="user" id="KYs-LT-zQq"/>
                            <constraint firstItem="cfb-bn-5Bt" firstAttribute="leading" secondItem="8ep-Oe-4Qg" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="OnR-Jr-Tcs"/>
                            <constraint firstAttribute="bottom" secondItem="qkW-RO-Y7d" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="SH0-ia-pVU"/>
                            <constraint firstAttribute="bottom" secondItem="8ep-Oe-4Qg" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="X8j-Ng-7HH"/>
                            <constraint firstItem="Dcq-5e-TSC" firstAttribute="leading" secondItem="x4J-cS-UrJ" secondAttribute="leading" type="default" id="hrP-sH-7F2"/>
                            <constraint firstItem="2gv-dI-COJ" firstAttribute="leading" secondItem="qkW-RO-Y7d" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="igM-ak-AEN"/>
                            <constraint firstItem="Dcq-5e-TSC" firstAttribute="top" secondItem="x4J-cS-UrJ" secondAttribute="top" type="default" id="n3U-f6-bUE"/>
                            <constraint firstItem="qkW-RO-Y7d" firstAttribute="leading" secondItem="cfb-bn-5Bt" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="nah-gG-2O0"/>
                            <constraint firstItem="2gv-dI-COJ" firstAttribute="baseline" secondItem="8ep-Oe-4Qg" secondAttribute="baseline" type="user" id="oyL-OU-Tyc"/>
                            <constraint firstItem="2gv-dI-COJ" firstAttribute="baseline" secondItem="qkW-RO-Y7d" secondAttribute="baseline" type="user" id="rMl-G6-z28"/>
                            <constraint firstAttribute="bottom" secondItem="cfb-bn-5Bt" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="sQK-UO-pvc"/>
                            <constraint firstAttribute="bottom" secondItem="2gv-dI-COJ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="uyn-kn-FHk"/>
                            <constraint firstItem="2gv-dI-COJ" firstAttribute="baseline" secondItem="cfb-bn-5Bt" secondAttribute="baseline" type="user" id="vBs-z4-WS3"/>
                            <constraint firstItem="8ep-Oe-4Qg" firstAttribute="top" secondItem="Dcq-5e-TSC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wjI-z8-x6j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game Scores" image="TabBarGameScores.png" id="x3b-5x-FeA"/>
                    <connections>
                        <outlet property="gameResultsTableView" destination="Dcq-5e-TSC" id="S8k-Sj-dtJ"/>
                        <outlet property="resetButton" destination="2gv-dI-COJ" id="KuF-EP-WLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dZ-G5-JJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarGameScores.png" width="30" height="30"/>
        <image name="TabBarMatchismo.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>